<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/buttonFragment">


    <fragment android:id="@+id/buttonFragment"
        android:name="com.example.a20.ButtonFragment"
        tools:layout="@layout/fragment_button">
        <action android:id="@+id/actionButtonToBust"
            app:destination="@id/bustFragment"/>
    </fragment>

    <fragment android:id="@+id/bustFragment"
        android:name="com.example.a20.bust.BustFragment"
        tools:layout="@layout/fragment_bust" >
    </fragment>

</navigation>